
<!DOCTYPE html>
<html >
<head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}
.red{
    border:none;
    background-color: #FFE1FF;
    display:flex;
    justify-content: center;

}
.brow{
    background-color: #E4B1F0;
    display:flex;
    justify-content: center;
    max-width:1000px;
}
.menu {
    background-color: #7E60BF;
    top: 0px;
    position: fixed;
    z-index: 1000;
    font-size: 20px;
    padding-right: 30px;
    max-width:1200px;
    margin-bottom: 0px;
    margin-left: 50px;
    margin-right: 50px;
}


.menu ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

.menu ul li {
    position: relative;
}

.menu ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
}

.menu ul li a:hover {
    background-color: #444;
}

.menu ul li .menu2 {
    display: none;
    position: absolute;
    background-color: rgb(67, 56, 120, 0.9); 
    top: 100%;
    left: 0;
}

.menu ul li:hover .menu2 {
    display: block;
}
.menu ul li .menu2 li a {
    color: white;
    padding: 10px;
    display: block;
    width: 100%;
}

.menu ul li .menu2 li a:hover {
    background-color:rgb(203, 128, 171);
}
p{
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    font-family:Arial, Helvetica, sans-serif;
    text-align: justify;
    font-size: 20px;
}
h2 {
    padding-top: 80px;
    text-align: center;
}
</style>
</head>
<body>
    <div class="red">
        <div class="brow">
            <div class="menu">
                    <ul>
                        <li><a href="#">Sản phẩm</a>
                            <ul class="menu2">
                                <li><a href="#">Áo khoác</a></li>
                                <li><a href="#">Túi xách</a></li>
                                <li><a href="#">Đầm công sở</a></li>
                                <li><a href="#">Giày dép</a></li>
                                <li><a href="#">Phụ kiện</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Bộ sưu tập</a>
                            <ul class="menu2">
                                <li><a href="#">Sắc Thu</a></li>
                                <li><a href="#">Chạm vào Thu</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Showroom</a>
                            <ul class="menu2">
                                <li><a href="#">Hà Nội</a></li>
                                <li><a href="#">TP Hồ Chí Minh</a></li>
                                <li><a href="#">Hải Phòng</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Độc quyền tháng 10</a>
                            <ul class="menu2">
                                <li><a href="#">10.10</a></li>
                            </ul>
                        </li>
                    </ul>
            </div>
        </div>
    </div>

    <div>
        <h2>Tháng 10 - Mùa Thu và Sự Tinh Tế trong Từng Sản Phẩm</h2>
        <p>
            Tháng 10 đến mang theo những ngày gió mát, bầu trời trong xanh và không khí se lạnh của mùa thu, là thời điểm hoàn hảo để thay đổi phong cách thời trang và làm mới tủ quần áo của bạn. Hiểu rõ điều đó, chúng tôi tự hào giới thiệu bộ sưu tập sản phẩm đặc biệt dành riêng cho tháng 10, nơi mà sự thanh lịch và sự tinh tế được đặt lên hàng đầu. Với bộ sưu tập lần này, chúng tôi mang đến những thiết kế được lấy cảm hứng từ vẻ đẹp dịu dàng, lãng mạn của mùa thu, từ những chiếc áo khoác mềm mại đến các mẫu đầm dài nữ tính, tất cả đều mang gam màu ấm áp như nâu đất, cam gỉ sắt, và xanh lá trầm.
        </p>
        <p>
            Điểm nhấn của bộ sưu tập chính là những chiếc áo khoác oversize được làm từ chất liệu len dày dặn, tạo cảm giác ấm áp nhưng vẫn vô cùng nhẹ nhàng khi khoác lên mình. Đặc biệt, các mẫu áo khoác dạ tweed hay len cashmere trong bộ sưu tập này không chỉ giúp bạn giữ ấm mà còn mang lại vẻ ngoài sang trọng, phù hợp cho những buổi dạo phố hay gặp gỡ bạn bè. Ngoài ra, bộ sưu tập còn giới thiệu những chiếc đầm dài với thiết kế cổ điển, vừa mang đến sự nữ tính, dịu dàng, vừa dễ dàng phối cùng giày boot cao cổ hay khăn quàng để hoàn thiện phong cách mùa thu.
        </p>
        <p>
            Không chỉ dừng lại ở quần áo, chúng tôi còn mang đến các mẫu phụ kiện đa dạng như túi xách, khăn len và mũ beret, giúp bạn có thêm lựa chọn để thể hiện cá tính và gu thẩm mỹ riêng. Túi xách da cao cấp với thiết kế tối giản nhưng không kém phần tinh tế, cùng những chiếc khăn len mềm mại với hoạ tiết đơn giản, sẽ là điểm nhấn hoàn hảo cho bộ trang phục của bạn. Mỗi sản phẩm đều được chăm chút từ khâu chọn lựa chất liệu đến từng đường kim mũi chỉ, nhằm mang lại sự thoải mái và tự tin cho bạn trong mọi hoạt động hàng ngày.
        </p>
        <p>
            Chúng tôi tin rằng, bộ sưu tập tháng 10 không chỉ là những món đồ thời trang, mà còn là sự gửi gắm tình yêu của chúng tôi đối với mùa thu và những điều đẹp đẽ mà nó mang lại. Hãy cùng chúng tôi trải nghiệm những sản phẩm tinh tế, giúp bạn nổi bật và tỏa sáng trong từng khoảnh khắc của mùa thu này. Với sự đa dạng về thiết kế và phong cách, chúng tôi hy vọng sẽ mang đến cho bạn một mùa thu thật phong cách và ấm áp!
        </p>
        <br>
        <br>
        <br>
    </div>
</body>
</html>
